<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        jrp{
            color: crimson;
        }
        nav a{
            text-decoration: none;
            color: black;


        }
        nav{
            display:flex;
            justify-content: space-between;

        }
       
        .container {
  position: relative;
  text-align: center;
  color: rgb(216, 16, 16);

}
form{
    display:flex;
    justify-content: space-between;
}
.mnb{
    background-color: orangered;
    color: white;
}
.well{
    display: flex;

height: 550;
width: 540;
}
.option{
    text-align: center;
}
.popular{
    justify-content: flex-start;
}
    
    </style>
</head>
<body>
    <div>
        <img src="img/grp.png">
        Hero Travel
        <nav>

<a href="">Home</a>
<a href="">Packages</a>
<a href="">Testimonial</a>
<a href="">Blog</a>
<a href="">Contact</a>
        </nav>

    </div>

    <div class="container">
        <img src="img/srp.png" alt="Snow" style="width:80%;">
        <h3>Explore Your Travel</h3><br>
        <div class="top-left">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio<br> enim ac quis sapien urna eu phasellus.</div><br>
        
      </div>
 

  <form>
    <select id="cars" name="carlist" form="carform">
        <option value="volvo">Where go</option>
        <select id="cars" name="carlist" form="carform">
            <option value="volvo">When</option>
            <select id="cars" name="carlist" form="carform">
                <option value="volvo">Select Type</option>
                <select id="cars" name="carlist" form="carform">
                    <option value="volvo">Find Now</option>
        
  </form>


  <div class="kollo">

    <h2>Our Popular Tours</h2>
    <h3>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit<br> massa. Sodales dictumst nec nibh pellentesque.</h3>

    <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
    <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea<br> porta lacus. Lectus suspendisse nullam.</li>
    <li> Accumsan eget et turpis praesent lorem egestas enim elit<br> bibendum. Risus at in.</li>

    Amet consectetur. Vulputate commodo felis molestie risus <br>
ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis.<br> Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus<br> semper tincidunt. <br>

<button class="mnb">Read More</button><br>


<img class="well" src="img/klp.png">
  </div>

  <div class="option">
    <h2>Choose Your Destination</h2><br>
    <h5>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa.<br> Sodales dictumst nec nibh pellentesque.</h5><br>

    <div class="popular">
        <img src="img/opp.png" alt="">
        <img src="img/gfg.png" alt="">
        <img src="img/fdf.png" alt="">
        <img src="img/uyu.png" alt="">
        <img src="img/kks.png" alt="">
        <img src="img/bds.png" alt="">
        <img src="img/bbr.png" alt="">
    
    </div>

  </div>
  



 



    
</body>
</html>